# CanbulatEngine

./: LICENSE  README.md
CSCanbulatEngine/: CSCanbulatEngine.sln
CSCanbulatEngine/CSCanbulatEngine/: AppIcon.icns  CSCanbulatEngine.csproj  Engine.cs  EngineLog.cs  GameConsole.cs  ImGuiWindowManager.cs  ImportantRandomStuff  InputManager.cs  Program.cs  Shader.cs  TextureLoader.cs
CSCanbulatEngine/CSCanbulatEngine/Audio/: AudioEngine.cs
CSCanbulatEngine/CSCanbulatEngine/Circuits/: CircuitChips.cs  CircuitEditor.cs  CircuitFunctions.cs
CSCanbulatEngine/CSCanbulatEngine/EngineComponents/: EngineAnimationManager.cs
CSCanbulatEngine/CSCanbulatEngine/FileHandling/: BuildManager.cs  FileDialogHelper.cs  FileHandling.cs  LeaderboardManager.cs  PrefabManager.cs  SceneData.cs  SceneSerialiser.cs
CSCanbulatEngine/CSCanbulatEngine/FileHandling/CircuitHandling/: CircuitData.cs  CircuitSerialiser.cs
CSCanbulatEngine/CSCanbulatEngine/FileHandling/Game/: GameConfig.cs
CSCanbulatEngine/CSCanbulatEngine/FileHandling/ProjectFiles/: ProjectData.cs  ProjectSerialiser.cs
CSCanbulatEngine/CSCanbulatEngine/FileHandling/ProjectManager/: ProjectManager.cs
CSCanbulatEngine/CSCanbulatEngine/FileHandling/SceneFiles/: SceneData.cs  SceneSerialiser.cs
CSCanbulatEngine/CSCanbulatEngine/GameObjectScripts/: BoxCollider.cs  Camera.cs  CircuitScript.cs  Component.cs  GameObject.cs  Mesh.cs  MeshRenderer.cs  RigidBody.cs  Transform.cs
CSCanbulatEngine/CSCanbulatEngine/Icon.icon/: icon.json
CSCanbulatEngine/CSCanbulatEngine/InfoHolders/: Project.cs  ProjectSettings.cs  Scene.cs  SceneSettings.cs
CSCanbulatEngine/CSCanbulatEngine/Mesh/: ChunFactory.cs
CSCanbulatEngine/CSCanbulatEngine/Physics/: ChernikovEngine.cs
CSCanbulatEngine/CSCanbulatEngine/Shaders/: shader.frag  shader.vert
CSCanbulatEngine/CSCanbulatEngine/Templates/Mac/CSCanbulatEngine.app/Contents/: Info.plist
CSCanbulatEngine/CSCanbulatEngine/Templates/Mac/CSCanbulatEngine.app/Contents/MacOS/: CSCanbulatEngine  CSCanbulatEngine.deps.json
CSCanbulatEngine/CSCanbulatEngine/Templates/Windows/: CSCanbulatEngine.deps.json
CSCanbulatEngine/CSCanbulatEngine/Templates/Windows/Shaders/: shader.vert
CSCanbulatEngine/CSCanbulatEngine/UIHelperScripts/: LoadIcons.cs
CSCanbulatEngine/CSCanbulatEngine/Utilities/: CanbulatMaths.cs  Gizmo.cs
